telegram_bot_token = ""
cloud_id = "" 
folder_id = ""
zone = "ru-central1-b"
webhook_url = "https://functions.yandexcloud.net/"
new_admin_name = "new-admin"
photos_bucket_name = "vvot07-photos"
faces_bucket_name = "vvot07-faces"
tasks_queue_name = "vvot07-tasks"
apigw_name = "vvot07-apigw"
apigw_original_name = "vvot07-apigw-for-original"
face_detection_function_name = "vvot07-face-detection"
face_cut_function_name = "vvot07-face-cut"
bot_function_name = "vvot07-bot"
photo_upload_trigger_name = "vvot07-photo"
task_queue_trigger_name = "vvot07-task"
service_account_id = ""